SET DATABASE UNIQUE NAME HSQLDB61B78747CB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(PASSWORD VARCHAR(200),NAME VARCHAR(20),ACCOUNT VARCHAR(50),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ARTICLE(REPLYID INTEGER,DATE TIMESTAMP,TITLE VARCHAR(20),CONTENT VARCHAR(300),STATUS INTEGER,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AUTHORID INTEGER,FOREIGN KEY(REPLYID) REFERENCES PUBLIC.ARTICLE(ID),FOREIGN KEY(AUTHORID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.ARTICLE ALTER COLUMN ID RESTART WITH 88
CREATE MEMORY TABLE PUBLIC.TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(20))
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 30
CREATE MEMORY TABLE PUBLIC.TAGDETAIL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TAGID INTEGER,ARTICLEID INTEGER,FOREIGN KEY(TAGID) REFERENCES PUBLIC.TAG(ID),FOREIGN KEY(ARTICLEID) REFERENCES PUBLIC.ARTICLE(ID))
ALTER TABLE PUBLIC.TAGDETAIL ALTER COLUMN ID RESTART WITH 106
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('7e240de74fb1ed08fa08d38063f6a6a91462a815','Alex','AAA',0)
INSERT INTO USER VALUES('5cb138284d431abd6a053a56625ec088bfb88912','Bob','BBB',1)
INSERT INTO USER VALUES('f36b4825e5db2cf7dd2d2593b3f5c24c0311d8b2','Cary','CCC',2)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-22 14:30:54.754000','Title1','<p>\u000a\u0009Content1</p>\u000a',0,0,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-22 14:33:33.478000','Title2','<p>\u000a\u0009Content 2</p>\u000a',0,1,1)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-23 09:48:53.160000','Title 4','<p>\u000a\u0009Content 4</p>\u000a',0,2,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-23 09:51:43.272000','Title 3 ','<p>\u000a\u0009Content 3</p>\u000a<p>\u000a\u0009...</p>\u000a',1,3,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-23 09:52:31.830000','Title 5','<p>\u000a\u0009Content 5</p>\u000a',1,4,1)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-23 09:53:02.094000','Title 6','<p>\u000a\u0009Content 666</p>\u000a',0,5,1)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-23 09:53:17.299000','Title7','<p>\u000a\u0009Contnet 7</p>\u000a',1,6,1)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-23 09:53:42.631000','Title 8','<p>\u000a\u0009Contnet 8&nbsp;</p>\u000a',0,7,2)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-23 09:54:06.565000','Title 9','<p>\u000a\u0009Content 9</p>\u000a',0,8,2)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-23 09:54:26.811000','Title 10','<p>\u000a\u0009Content 10</p>\u000a',0,9,2)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-23 17:10:23.291000','Title 11','<p>\u000a\u0009Content 11</p>\u000a<p>\u000a\u0009Modified1111111</p>\u000a',1,20,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-23 17:37:23.892000','Title 12','<p>\u000a\u0009Content 12</p>\u000a',1,21,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-23 17:53:05.234000','T 13','<p>\u000a\u0009C 13</p>\u000a',1,23,2)
INSERT INTO ARTICLE VALUES(23,'2018-02-26 12:11:16.472000','RT1','RC1',1,26,0)
INSERT INTO ARTICLE VALUES(26,'2018-02-26 12:47:47.467000','RT11','RC11',1,27,0)
INSERT INTO ARTICLE VALUES(23,'2018-02-26 12:48:04.792000','RT2','RT2',1,28,0)
INSERT INTO ARTICLE VALUES(21,'2018-02-26 12:49:37.468000','RT1','RC1',1,29,0)
INSERT INTO ARTICLE VALUES(26,'2018-02-26 12:49:52.541000','RT12','RC12',1,30,0)
INSERT INTO ARTICLE VALUES(27,'2018-02-26 12:50:06.747000','RT111','RC111',1,31,0)
INSERT INTO ARTICLE VALUES(8,'2018-02-26 15:18:32.228000','RT1','RC1',1,32,0)
INSERT INTO ARTICLE VALUES(7,'2018-02-26 15:51:29.132000','RT1','RC1',0,33,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-26 17:05:33.098000','Title 14','<p>\u000a\u0009<u><strong>Contnet 14ss</strong></u></p>\u000a<p>\u000a\u0009&nbsp;</p>\u000a<p>\u000a\u0009&nbsp;</p>\u000a',0,34,0)
INSERT INTO ARTICLE VALUES(32,'2018-02-26 18:15:12.715000','RT11','<p>\u000a\u0009RC11</p>\u000a',1,35,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-26 18:33:39.445000','ZZZ','<p>\u000a\u0009CCa</p>\u000a',0,38,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-26 18:34:13.641000','TTT','<p>\u000a\u0009CCC</p>\u000a',1,39,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-26 18:35:52.926000','CaryT','<p>\u000a\u0009CaryC</p>\u000a',0,40,2)
INSERT INTO ARTICLE VALUES(20,'2018-02-26 18:51:00.919000',NULL,NULL,1,41,1)
INSERT INTO ARTICLE VALUES(40,'2018-02-26 19:07:44.697000','RT1','<p>\u000a\u0009RTC</p>\u000a',1,42,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-27 09:22:36.628000','BobT','<p>\u000a\u0009BobC</p>\u000a',0,43,1)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-27 09:24:58.505000','TTTT','<p>\u000a\u0009CCCCccc</p>\u000a',0,44,1)
INSERT INTO ARTICLE VALUES(44,'2018-02-27 09:28:29.447000','XXX','<p>\u000a\u0009xxx</p>\u000a',0,45,1)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-27 09:34:15.192000','TTTTTTTT','<p>\u000a\u0009CCCCCCCCCCCCCCCCC</p>\u000a',1,46,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-27 09:34:43.129000','T1T1','<p>\u000a\u0009C1C1</p>\u000a',1,47,0)
INSERT INTO ARTICLE VALUES(47,'2018-02-27 10:02:54.324000','RRR','<p>\u000a\u0009RRR</p>\u000a',1,48,0)
INSERT INTO ARTICLE VALUES(47,'2018-02-27 10:04:14.846000','RRRR','<p>\u000a\u0009RRRRR</p>\u000a',1,49,0)
INSERT INTO ARTICLE VALUES(44,'2018-02-27 10:20:15.455000','TRR','<p>\u000a\u0009<u>CRR</u></p>\u000a',1,50,0)
INSERT INTO ARTICLE VALUES(49,'2018-02-27 10:21:16.151000','TTRR','<p>\u000a\u0009CCRR</p>\u000a',1,51,0)
INSERT INTO ARTICLE VALUES(51,'2018-02-27 11:08:56.472000','TTTTRR','<p>\u000a\u0009CCCCRR</p>\u000a',1,52,0)
INSERT INTO ARTICLE VALUES(49,'2018-02-27 11:09:19.243000','TTEESS','<p>\u000a\u0009TTEESS</p>\u000a',1,53,0)
INSERT INTO ARTICLE VALUES(53,'2018-02-27 11:11:24.520000','AAA','<p>\u000a\u0009CCC</p>\u000a',1,54,0)
INSERT INTO ARTICLE VALUES(50,'2018-02-27 11:30:29.850000','BBB','<p>\u000a\u0009BBB</p>\u000a',1,55,1)
INSERT INTO ARTICLE VALUES(55,'2018-02-27 11:30:51.240000','B3','<p>\u000a\u0009B3</p>\u000a',1,56,1)
INSERT INTO ARTICLE VALUES(46,'2018-02-27 11:35:10.984000','xXX','<p>\u000a\u0009XXX</p>\u000a',1,57,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-27 11:35:30.314000','TESTT','<p>\u000a\u0009TESTC</p>\u000a',1,58,0)
INSERT INTO ARTICLE VALUES(44,'2018-02-27 14:15:56.053000','xxx','<p>\u000a\u0009xxx</p>\u000a',1,59,0)
INSERT INTO ARTICLE VALUES(58,'2018-02-27 14:18:57.458000','zz','<p>\u000a\u0009zz</p>\u000a',1,60,0)
INSERT INTO ARTICLE VALUES(41,'2018-02-27 14:29:57.538000','+6','<p>\u000a\u0009asdasd</p>\u000a',1,61,0)
INSERT INTO ARTICLE VALUES(58,'2018-02-27 14:36:52.119000','asd','<p>\u000a\u0009asd</p>\u000a',1,62,0)
INSERT INTO ARTICLE VALUES(62,'2018-02-27 14:37:23.960000','xcvxcv','<p>\u000a\u0009xcvxcv</p>\u000a',1,63,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-27 15:39:47.036000','23123','<p>\u000a\u0009asdasd</p>\u000a',1,64,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-27 15:43:36.305000','Test','<p>\u000a\u0009asdasd</p>\u000a',1,65,0)
INSERT INTO ARTICLE VALUES(65,'2018-02-27 15:44:18.889000','Test reply','<p>\u000a\u0009sdsas</p>\u000a',1,66,1)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-27 18:36:29.754000','123``````','<p>\u000a\u0009`````````</p>\u000a',1,67,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-02-27 18:43:07.526000','sdasdsadasdsad','<p>\u000a\u0009asdasdasdasd</p>\u000a',1,68,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-03-01 10:54:02.380000','qqq','<p>\u000a\u0009qqq</p>\u000a',1,69,0)
INSERT INTO ARTICLE VALUES(69,'2018-03-01 14:05:00.288000','xxx','<p>\u000a\u0009xxx</p>\u000a',1,70,0)
INSERT INTO ARTICLE VALUES(70,'2018-03-01 14:05:31.879000','qqqqqq','<p>\u000a\u0009qqqqqq</p>\u000a',1,71,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-03-01 14:15:21.850000','BBBBB','<p>\u000a\u0009BBBBB</p>\u000a',0,72,1)
INSERT INTO ARTICLE VALUES(72,'2018-03-01 14:15:49.738000','XXXXX','<p>\u000a\u0009XXXXX</p>\u000a',1,73,1)
INSERT INTO ARTICLE VALUES(73,'2018-03-01 14:16:13.885000','AAAAAA','<p>\u000a\u0009AAAAAAAAAAAAA</p>\u000a',1,74,1)
INSERT INTO ARTICLE VALUES(74,'2018-03-01 15:50:04.972000','asdasd','<p>\u000a\u0009asdasd</p>\u000a',0,75,0)
INSERT INTO ARTICLE VALUES(69,'2018-03-01 16:20:26.352000','aasddas','<p>\u000a\u0009asdasd</p>\u000a',1,76,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-03-01 16:24:08.206000','SSS','<p>\u000a\u0009SSS</p>\u000a',1,77,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-03-01 16:24:35.538000','CCC','<p>\u000a\u0009CCC</p>\u000a',1,78,0)
INSERT INTO ARTICLE VALUES(78,'2018-03-01 16:29:19.110000','LLLSSS','<p>\u000a\u0009ZZZZZZZ</p>\u000a',1,79,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-03-01 16:43:53.454000','ZZZZZZZZZZ','<p>\u000a\u0009ZZZZZZZZZZZZZ</p>\u000a',1,80,0)
INSERT INTO ARTICLE VALUES(72,'2018-03-01 16:44:43.919000','AABB','<p>\u000a\u0009AABB</p>\u000a',1,81,0)
INSERT INTO ARTICLE VALUES(43,'2018-03-01 16:49:16.418000','BB','<p>\u000a\u0009BB</p>\u000a',1,82,0)
INSERT INTO ARTICLE VALUES(45,'2018-03-01 16:56:39.534000','XXX','<p>\u000a\u0009sdasd</p>\u000a',0,83,0)
INSERT INTO ARTICLE VALUES(34,'2018-03-01 17:17:54.690000','asdasd','<p>\u000a\u0009asdsad</p>\u000a',0,84,0)
INSERT INTO ARTICLE VALUES(NULL,'2018-03-02 10:38:55.527000','QWE','<p>\u000a\u0009QWE</p>\u000a',0,85,0)
INSERT INTO ARTICLE VALUES(72,'2018-03-02 10:39:22.986000','QQQ','<p>\u000a\u0009QQQ</p>\u000a',0,86,0)
INSERT INTO ARTICLE VALUES(72,'2018-03-02 10:40:13.050000','asdasdsad','<p>\u000a\u0009asdasdas</p>\u000a',0,87,0)
INSERT INTO TAG VALUES(0,'Tag1')
INSERT INTO TAG VALUES(1,'Tag2')
INSERT INTO TAG VALUES(2,'Tag3')
INSERT INTO TAG VALUES(3,'Tag4')
INSERT INTO TAG VALUES(4,'Tag5')
INSERT INTO TAG VALUES(5,'Tag6')
INSERT INTO TAG VALUES(6,'Tag7')
INSERT INTO TAG VALUES(7,'Tag8')
INSERT INTO TAG VALUES(8,'Tag9')
INSERT INTO TAG VALUES(9,'Tag10')
INSERT INTO TAG VALUES(10,'Tag11')
INSERT INTO TAG VALUES(11,'Tag12')
INSERT INTO TAG VALUES(12,'Tag13')
INSERT INTO TAG VALUES(13,'Tag14')
INSERT INTO TAG VALUES(14,'Tag15')
INSERT INTO TAG VALUES(15,'tag17')
INSERT INTO TAG VALUES(16,'Tag16')
INSERT INTO TAG VALUES(17,'asd')
INSERT INTO TAG VALUES(18,'asdasd')
INSERT INTO TAG VALUES(19,'qqq')
INSERT INTO TAG VALUES(20,'www')
INSERT INTO TAG VALUES(21,'Tag')
INSERT INTO TAG VALUES(22,'qweqwe')
INSERT INTO TAG VALUES(23,'as')
INSERT INTO TAG VALUES(24,'BBBBB')
INSERT INTO TAG VALUES(25,'XXX')
INSERT INTO TAG VALUES(26,'XX')
INSERT INTO TAG VALUES(27,'asdasd+')
INSERT INTO TAG VALUES(28,'ZZZZZZZZZ')
INSERT INTO TAG VALUES(29,'qweqweqwe')
INSERT INTO TAGDETAIL VALUES(0,0,0)
INSERT INTO TAGDETAIL VALUES(1,1,0)
INSERT INTO TAGDETAIL VALUES(2,2,0)
INSERT INTO TAGDETAIL VALUES(3,1,1)
INSERT INTO TAGDETAIL VALUES(4,3,1)
INSERT INTO TAGDETAIL VALUES(5,4,1)
INSERT INTO TAGDETAIL VALUES(6,4,2)
INSERT INTO TAGDETAIL VALUES(7,5,2)
INSERT INTO TAGDETAIL VALUES(8,6,2)
INSERT INTO TAGDETAIL VALUES(9,3,3)
INSERT INTO TAGDETAIL VALUES(10,0,3)
INSERT INTO TAGDETAIL VALUES(11,7,3)
INSERT INTO TAGDETAIL VALUES(12,7,4)
INSERT INTO TAGDETAIL VALUES(13,8,4)
INSERT INTO TAGDETAIL VALUES(14,3,4)
INSERT INTO TAGDETAIL VALUES(15,7,5)
INSERT INTO TAGDETAIL VALUES(16,9,6)
INSERT INTO TAGDETAIL VALUES(17,10,6)
INSERT INTO TAGDETAIL VALUES(18,9,7)
INSERT INTO TAGDETAIL VALUES(19,0,7)
INSERT INTO TAGDETAIL VALUES(20,10,8)
INSERT INTO TAGDETAIL VALUES(21,0,8)
INSERT INTO TAGDETAIL VALUES(22,11,8)
INSERT INTO TAGDETAIL VALUES(23,12,9)
INSERT INTO TAGDETAIL VALUES(24,3,9)
INSERT INTO TAGDETAIL VALUES(25,11,20)
INSERT INTO TAGDETAIL VALUES(26,12,20)
INSERT INTO TAGDETAIL VALUES(27,8,21)
INSERT INTO TAGDETAIL VALUES(28,12,23)
INSERT INTO TAGDETAIL VALUES(29,13,23)
INSERT INTO TAGDETAIL VALUES(30,14,34)
INSERT INTO TAGDETAIL VALUES(31,13,34)
INSERT INTO TAGDETAIL VALUES(32,2,34)
INSERT INTO TAGDETAIL VALUES(34,13,39)
INSERT INTO TAGDETAIL VALUES(35,15,39)
INSERT INTO TAGDETAIL VALUES(36,6,43)
INSERT INTO TAGDETAIL VALUES(37,16,43)
INSERT INTO TAGDETAIL VALUES(38,7,44)
INSERT INTO TAGDETAIL VALUES(39,15,44)
INSERT INTO TAGDETAIL VALUES(40,6,46)
INSERT INTO TAGDETAIL VALUES(41,12,58)
INSERT INTO TAGDETAIL VALUES(42,4,64)
INSERT INTO TAGDETAIL VALUES(43,8,65)
INSERT INTO TAGDETAIL VALUES(44,12,67)
INSERT INTO TAGDETAIL VALUES(45,4,67)
INSERT INTO TAGDETAIL VALUES(46,17,67)
INSERT INTO TAGDETAIL VALUES(47,18,67)
INSERT INTO TAGDETAIL VALUES(48,7,67)
INSERT INTO TAGDETAIL VALUES(50,16,69)
INSERT INTO TAGDETAIL VALUES(51,20,69)
INSERT INTO TAGDETAIL VALUES(52,7,69)
INSERT INTO TAGDETAIL VALUES(53,19,69)
INSERT INTO TAGDETAIL VALUES(54,2,70)
INSERT INTO TAGDETAIL VALUES(55,0,70)
INSERT INTO TAGDETAIL VALUES(56,21,70)
INSERT INTO TAGDETAIL VALUES(57,22,70)
INSERT INTO TAGDETAIL VALUES(60,13,71)
INSERT INTO TAGDETAIL VALUES(61,10,71)
INSERT INTO TAGDETAIL VALUES(62,9,71)
INSERT INTO TAGDETAIL VALUES(63,7,71)
INSERT INTO TAGDETAIL VALUES(64,23,71)
INSERT INTO TAGDETAIL VALUES(65,24,72)
INSERT INTO TAGDETAIL VALUES(66,7,72)
INSERT INTO TAGDETAIL VALUES(67,26,73)
INSERT INTO TAGDETAIL VALUES(68,25,73)
INSERT INTO TAGDETAIL VALUES(69,9,73)
INSERT INTO TAGDETAIL VALUES(71,7,74)
INSERT INTO TAGDETAIL VALUES(72,17,74)
INSERT INTO TAGDETAIL VALUES(73,13,74)
INSERT INTO TAGDETAIL VALUES(74,4,68)
INSERT INTO TAGDETAIL VALUES(75,17,68)
INSERT INTO TAGDETAIL VALUES(76,6,75)
INSERT INTO TAGDETAIL VALUES(77,9,75)
INSERT INTO TAGDETAIL VALUES(78,8,76)
INSERT INTO TAGDETAIL VALUES(83,9,78)
INSERT INTO TAGDETAIL VALUES(84,5,78)
INSERT INTO TAGDETAIL VALUES(85,8,78)
INSERT INTO TAGDETAIL VALUES(86,1,78)
INSERT INTO TAGDETAIL VALUES(87,14,78)
INSERT INTO TAGDETAIL VALUES(90,3,79)
INSERT INTO TAGDETAIL VALUES(91,27,79)
INSERT INTO TAGDETAIL VALUES(92,5,77)
INSERT INTO TAGDETAIL VALUES(93,28,80)
INSERT INTO TAGDETAIL VALUES(95,2,84)
INSERT INTO TAGDETAIL VALUES(99,3,83)
INSERT INTO TAGDETAIL VALUES(100,1,38)
INSERT INTO TAGDETAIL VALUES(101,3,85)
INSERT INTO TAGDETAIL VALUES(102,25,85)
INSERT INTO TAGDETAIL VALUES(103,29,85)
INSERT INTO TAGDETAIL VALUES(104,4,86)
INSERT INTO TAGDETAIL VALUES(105,3,87)
