<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<listbox
		viewModel="@id('vm') @init('viewmodel.LatestTenRepliedArticlesVM')"
		model="@load(vm.repliedArticlesTitle)">
		<listhead>
			<listheader>
				<label value="${labels.latestTenRepliedArticles}" />
			</listheader>
		</listhead>
		<template name="model">
			<listitem>
				<listcell>
					<label value="@load(each)" />
				</listcell>
			</listitem>
		</template>
	</listbox>
</zk>